<!doctype html>
<html lang="en">

<head>
  <title>Lucas Leal • Data Partner</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="description" content="">
  <meta name="keywords" content="html, css, javascript, jquery">
  <meta name="author" content="">

  <link rel="stylesheet" href="css/vendor/icomoon/style.css">
  <link rel="stylesheet" href="css/vendor/owl.carousel.min.css">
  <link rel="stylesheet" href="css/vendor/animate.min.css">
  <link rel="stylesheet" href="css/vendor/aos.css">
  <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
  <link rel="stylesheet" href="css/vendor/jquery.fancybox.min.css">

  <link rel="icon" type="image/png" sizes="64x64" href="images/icons/ll_logo_x64.png">

  <!-- Theme Style -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body data-spy="scroll" data-target=".site-nav-target" data-offset="200">

  <nav class="unslate_co--site-mobile-menu">
    <div class="close-wrap d-flex">
      <a href="#" class="d-flex ml-auto js-menu-toggle">
        <span class="close-label">Close</span>
        <div class="close-times">
          <span class="bar1"></span>
          <span class="bar2"></span>
        </div>
      </a>
    </div>
    <div class="site-mobile-inner"></div>
  </nav>


  <div class="unslate_co--site-wrap">

    <div class="unslate_co--site-inner">

      <div class="lines-wrap">
        <div class="lines-inner">
          <div class="lines"></div>
        </div>
      </div>
      <!-- END lines -->

      <!-- START Nav -->
      <nav class="unslate_co--site-nav site-nav-target">

        <div class="container">

          <div class="row align-items-center justify-content-between text-left">
            <div class="col-md-5 text-right">
              <ul class="site-nav-ul js-clone-nav text-left d-none d-lg-inline-block">
                <!-- <li class="has-children">
                  <a href="#home-section" class="nav-link">Home</a>
                  <ul class="dropdown">
                    <li>
                      <a href="index.html">Hero Image BG</a>
                    </li>
                    <li>
                      <a href="index-video.html">Video BG</a>
                    </li>
                    <li>
                      <a href="index-hero-slider.html">Hero Slider</a>
                    </li>
                    <li>
                      <a href="index-sidebar-menu.html">Sidebar Menu</a>
                    </li>
                    <li>
                      <a href="index-right-menu.html">Right Menu</a>
                    </li>
                  </ul>
                </li> -->
                <li><a href="#home-section" class="nav-link">Home</a></li>
                <li><a href="#portfolio-section" class="nav-link">Projects</a></li>
                <li><a href="#about-section" class="nav-link">About</a></li>
              </ul>
            </div>
            <div class="site-logo pos-absolute">
              <a href="index.html" class="unslate_co--site-logo">Lucas<span>.</span>Leal</a>
            </div>
            <div class="col-md-5 text-right text-lg-left">
              <ul class="site-nav-ul js-clone-nav text-left d-none d-lg-inline-block">
                <li><a href="#services-section" class="nav-link">Services</a></li>
                <!-- <li><a href="#skills-section" class="nav-link">Skills</a></li> -->
                <!-- <li><a href="#testimonial-section" class="nav-link">Testimonial</a></li> -->
                <li><a href="#journal-section" class="nav-link">Journal</a></li>
                <li><a href="#contact-section" class="nav-link">Contact</a></li>
              </ul>

              <ul class="site-nav-ul-none-onepage text-right d-inline-block d-lg-none">
                <li><a href="#" class="js-menu-toggle">Menu</a></li>
              </ul>

            </div>
          </div>
        </div>

      </nav>
      <!-- END Nav -->

      <!-- Start Hero -->
      <div class="cover-v1 jarallax" style="background-image: url('images/cover_bg_2.jpg');" id="home-section">
        <div class="container">
          <div class="row align-items-center">

            <div class="col-md-7 mx-auto text-center">
              <h1 class="heading gsap-reveal-hero">Lucas Leal</h1>

              <h2 class="subheading gsap-reveal-hero">Your Data Partner
              </h2>

              <h2 class="mr-auto heading-h3 gsap-reveal-hero">Data Engineer, Data Science, Data Analytics</h2>
            </div>

          </div>
        </div>


        <a href="#portfolio-section" class="mouse-wrap smoothscroll">
          <span class="mouse">
            <span class="scroll"></span>
          </span>
          <span class="mouse-label">Scroll</span>
        </a>

      </div>
      <!-- END Hero -->
      <!-- END .cover-v1 -->


      <div class="unslate_co--section" id="portfolio-section">
        <div class="container">


          <div class="relative">
            <div class="loader-portfolio-wrap">
              <div class="loader-portfolio"></div>
            </div>
          </div>
          <div id="portfolio-single-holder"></div>

          <div class="portfolio-wrapper">

            <div class="d-flex align-items-center mb-4 gsap-reveal gsap-reveal-filter">
              <h2 class="mr-auto heading-h2"><span class="gsap-reveal">Projects</span></h2>

              <a href="#" class="text-white js-filter d-inline-block d-lg-none">Filter</a>

              <div class="filter-wrap">
                <div class="filter ml-auto" id="filters">
                  <a href="#" class="active" data-filter="*">All</a>
                  <a href="#" data-filter=".data">Data Engineering</a>
                  <a href="#" data-filter=".investigation">Investigation</a>
                  <a href="#" data-filter=".media">Media Analysis</a>
                  <a href="#" data-filter=".insights">Insights</a>
                </div>
              </div>

            </div>

            <div id="posts" class="row gutter-isotope-item">
              <div class="item data col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <!-- <a href="#portfolio-section" class="portfolio-item ajax-load-page isotope-item gsap-reveal-img" data-id="1"> -->
                <a href="https://app.powerbi.com/view?r=eyJrIjoiMzM5ZmZhMmEtOGYwMC00MTc1LTkwOGUtMWJjNzY5MzdkNDc0IiwidCI6IjE0Y2JkNWE3LWVjOTQtNDZiYS1iMzE0LWNjMGZjOTcyYTE2MSIsImMiOjh9&pageName=38011a4623c08428474a"
                  target="_blank" class="portfolio-item isotope-item gsap-reveal-img" data-id="1">
                  <div class="overlay">
                    <span class="wrap-icon icon-link2"></span>
                    <div class="portfolio-item-content">
                      <h3>Predicting the effectiveness of electoral campaigns</h3>
                      <p>Based on Bourdieu's theory and demographic data</p>
                    </div>
                  </div>
                  <img src="images/bg_urna.png" class="lazyload  img-fluid" alt="Images" />
                </a>
              </div>

              <div id="posts" class="row gutter-isotope-item">
                <div class="item data col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                  <a href="https://github.com/lucaslealll/igmapper-api" target="_blank"
                    class="portfolio-item isotope-item gsap-reveal-img" data-id="1">
                    <div class="overlay">
                      <span class="wrap-icon icon-link2"></span>
                      <div class="portfolio-item-content">
                        <h3>Instagram Followers Analysis Tool</h3>
                        <p>Track Instagram followers, following and unfollowers.</p>
                      </div>
                    </div>
                    <img src="images/bg_instagram.png" class="lazyload img-fluid" alt="Instagram Followers Tool" />
                  </a>
                </div>
              </div>

              <div class="item insights media col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="https://sites.google.com/view/cyberonelab" class="portfolio-item isotope-item gsap-reveal-img" data-id="1">
                  <div class="overlay">
                    <span class="wrap-icon icon-link2"></span>
                    <div class="portfolio-item-content">
                      <h3>CyberSecurity · OSINT Investigation</h3>
                      <p>Open-Source Intelligence Analysis</p>
                    </div>
                  </div>
                  <img src="images/bg_eye.jpg" class="lazyload  img-fluid" alt="Images" />
                </a>
              </div>

              <div class="item investigation col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="https://pypi.org/project/quati" class="portfolio-item isotope-item gsap-reveal-img" data-id="1">
                  <div class="overlay">
                    <span class="wrap-icon icon-link2"></span>
                    <div class="portfolio-item-content">
                      <h3>Quati · Python Library</h3>
                      <p>python Quick Actions Toolkit for data engeneering</p>
                    </div>
                  </div>
                  <img src="images/bg_pypi_quati.png" class="lazyload  img-fluid" alt="Images" />
                </a>
              </div>

              <div class="item investigation col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="#portfolio-section" class="portfolio-item isotope-item gsap-reveal-img" data-id="1">
                  <div class="overlay">
                    <span class="wrap-icon icon-link2"></span>
                    <div class="portfolio-item-content">
                      <h3>Design and Implementation of Custom Data Pipelines</h3>
                      <p>ETL, Data Flow, and Specialized Frameworks</p>
                    </div>
                  </div>
                  <img src="images/bg_python.jpg" class="lazyload  img-fluid" alt="Images" />
                </a>
              </div>

            </div>
          </div>
        </div>
      </div>





      <div class="unslate_co--section" id="about-section">
        <div class="container">

          <div class="section-heading-wrap text-center mb-5">
            <h2 class="heading-h2 text-center divider"><span class="gsap-reveal">About Me</span></h2>
            <span class="gsap-reveal">
              <img src="images/divider.png" alt="divider" width="76">
            </span>
          </div>


          <div class="row mt-5 justify-content-between">
            <div class="col-lg-7 mb-5 mb-lg-0">
              <figure class="dotted-bg gsap-reveal-img ">
                <img src="images/about_me_pic2.jpg" class="img-fluid">
              </figure>
            </div>
            <div class="col-lg-4 pr-lg-5">
              <p class="mb-2 gsap-reveal">• 25 years old Brazilian</p>
              <p class="mb-2 gsap-reveal">• <a href="#">Double degree</a> in Computer Science / Computer
                Engineering (Portugal) – Living in Portugal</p>
              <p class="mb-2 gsap-reveal">• We can <a href="#">talk</a> in Portuguese, Spanish and English</p>
              <!-- <p class="gsap-reveal"><a href="#" class="btn btn-outline-pill btn-custom-light">Download my CV</a></p> -->

              <!-- <div class="section-heading-wrap text-center mb-1">
                <span class="gsap-reveal">
                  <img src="images/divider.png" alt="divider" width="76">
                </span>
              </div> -->

              <h3 class="mb-4 heading-h3"><span class="gsap-reveal">We can <u>data</u> together</span></h3>
              <p class="lead gsap-reveal">
                <a href="#">Knowledge</a>, due to its depth and scope, <a href="#">is the rarest jewel</a> that can be
                possessed in any sphere of social life, distinguishing those who possess it and giving them inestimable
                value.
              <p class="mb-2 gsap-reveal"><a href="#">Let's polish your data, converting it into <u>valuable
                    knowledge</u> that will light the way to better decisions.</a>
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="unslate_co--section" id="services-section">
        <div class="container">

          <div class="section-heading-wrap text-center mb-5">
            <h2 class="heading-h2 text-center divider"><span class="gsap-reveal">My Services</span></h2>
            <span class="gsap-reveal"><img src="images/divider.png" alt="divider" width="76"></span>
          </div>

          <div class="row gutter-v3">
            <div class="col-md-6 col-lg-4 mb-4">
              <div class="feature-v1" data-aos="fade-up" data-aos-delay="0">
                <div class="wrap-icon mb-3">
                  <img src="images/svg/001-options.svg" width="45">
                </div>
                <h3>Data <br> Engineering</h3>
                <p>Design, construct, and maintain robust data pipelines to ensure efficient data flow and
                  transformation across various platforms.</p>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
              <div class="feature-v1" data-aos="fade-up" data-aos-delay="100">
                <div class="wrap-icon mb-3">
                  <img src="images/svg/005-line-chart.svg" alt="Icon" width="45">
                </div>
                <h3>Data <br> Analysis</h3>
                <p>Extract actionable insights from large datasets using statistical techniques and advanced data
                  visualization methods.</p>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
              <div class="feature-v1" data-aos="fade-up" data-aos-delay="200">
                <div class="wrap-icon mb-3">
                  <img src="images/svg/003-contact-book.svg" class="img-fluid" width="45">
                </div>
                <h3>Machine Learning <br> Models</h3>
                <p>Develop and deploy predictive models to solve complex business problems, enhancing decision-making
                  through data-driven strategies.</p>
              </div>
            </div>

            <div class="col-md-6 col-lg-4 mb-4">
              <div class="feature-v1" data-aos="fade-up" data-aos-delay="0">
                <div class="wrap-icon mb-3">
                  <img src="images/svg/004-percentage.svg" width="45">
                </div>
                <h3>Big Data <br> Solutions</h3>
                <p>Implement scalable solutions to manage and process large volumes of data, ensuring optimal
                  performance and data integrity.</p>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
              <div class="feature-v1" data-aos="fade-up" data-aos-delay="100">
                <div class="wrap-icon mb-3">
                  <img src="images/svg/006-goal.svg" width="45">
                </div>
                <h3>Data <br> Science</h3>
                <p>Leverage statistical methods, algorithms, and data analysis techniques to extract meaningful insights
                  from complex datasets.</p>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
              <div class="feature-v1" data-aos="fade-up" data-aos-delay="200">
                <div class="wrap-icon mb-3">
                  <img src="images/svg/002-chat.svg" width="45">
                </div>
                <h3>Data <br> Visualization</h3>
                <p>Create intuitive and informative visual representations of data to help stakeholders understand
                  trends, patterns, and insights.</p>
              </div>
            </div>

          </div>
        </div>
      </div>


      <!-- <div class="unslate_co--section section-counter" id="skills-section">
        <div class="container">
          <div class="section-heading-wrap text-center mb-5">
            <h2 class="heading-h2 text-center divider"><span class="gsap-reveal">My Skills</span></h2>
            <span class="gsap-reveal"><img src="images/divider.png" alt="divider" width="76"></span>
          </div>


          <div class="row pt-5">
            <div class="col-6 col-sm-6 mb-5 mb-lg-0 col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="0">
              <div class="counter-v1 text-center">
                <span class="number-wrap">
                  <span class="number number-counter" data-number="90">0</span>
                  <span class="append-text">%</span>
                </span>
                <span class="counter-label">Project Planning</span>
              </div>
            </div>
            <div class="col-6 col-sm-6 mb-5 mb-lg-0 col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="100">
              <div class="counter-v1 text-center">
                <span class="number-wrap">
                  <span class="number number-counter" data-number="99">0</span>
                  <span class="append-text">%</span>
                </span>
                <span class="counter-label">Python</span>
              </div>
            </div>
            <div class="col-6 col-sm-6 mb-5 mb-lg-0 col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="200">
              <div class="counter-v1 text-center">
                <span class="number-wrap">
                  <span class="number number-counter" data-number="95">0</span>
                  <span class="append-text">%</span>
                </span>
                <span class="counter-label">SQL</span>
              </div>
            </div>
            <div class="col-6 col-sm-6 mb-5 mb-lg-0 col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="300">
              <div class="counter-v1 text-center">
                <span class="number-wrap">
                  <span class="number number-counter" data-number="100">0</span>
                  <span class="append-text">%</span>
                </span>
                <span class="counter-label">Data Tools</span>
              </div>
            </div>
          </div>
        </div>
      </div> -->
      <!-- END .counter -->

      <div class="unslate_co--section">
        <div class="container">

          <div class="section-heading-wrap text-center mb-5">
            <h2 class="heading-h2 text-center divider"><span class="gsap-reveal">My Stacks</span></h2>
            <span class="gsap-reveal"><img src="images/divider.png" alt="divider" width="75"></span>
          </div>

          <div class="owl-carousel logo-slider align-items-center">
            <div class="logo-v1 gsap-reveal"><img class="img-fluid mw-75 p-5" src="images/icons/python.svg"></div>
            <div class="logo-v1 gsap-reveal"><img class="img-fluid mw-75 p-5" src="images/icons/sql_server.png"></div>
            <div class="logo-v1 gsap-reveal"><img class="img-fluid mw-75 p-5" src="images/icons/azure.svg"></div>
            <div class="logo-v1 gsap-reveal"><img class="img-fluid mw-75 p-5" src="images/icons/datafactory.png"></div>
            <div class="logo-v1 gsap-reveal"><img class="img-fluid mw-75 p-5" src="images/icons/gcp.svg"></div>
            <div class="logo-v1 gsap-reveal"><img class="img-fluid mw-75 p-5" src="images/icons/bigquery.svg"></div>
            <div class="logo-v1 gsap-reveal"><img class="img-fluid mh-75 p-5" src="images/icons/mongodb.png"></div>
            <div class="logo-v1 gsap-reveal"><img class="img-fluid mh-75 p-5" src="images/icons/oracledb.png"></div>
            <div class="logo-v1 gsap-reveal"><img class="img-fluid mw-75 p-5" src="images/icons/aws.png"></div>
            <div class="logo-v1 gsap-reveal"><img class="img-fluid mw-75 p-5" src="images/icons/airflow.png"></div>
            <div class="logo-v1 gsap-reveal"><img class="img-fluid mw-75 p-5" src="images/icons/ubuntu.svg"></div>
            <!-- <div class="logo-v1 gsap-reveal"><img class="img-fluid mw-75 p-5" src="images/icons/c.svg"></div>
            <div class="logo-v1 gsap-reveal"><img class="img-fluid mw-75 p-5" src="images/icons/java.svg"></div>
            <div class="logo-v1 gsap-reveal"><img class="img-fluid mw-75 p-5" src="images/icons/dotnet.png"></div>
            <div class="logo-v1 gsap-reveal"><img class="img-fluid mw-75 p-5" src="images/icons/react.svg"></div>
            <div class="logo-v1 gsap-reveal"><img class="img-fluid mw-75 p-5" src="images/icons/html5.svg"></div>
            <div class="logo-v1 gsap-reveal"><img class="img-fluid mw-75 p-5" src="images/icons/css.svg"></div>
            <div class="logo-v1 gsap-reveal"><img class="img-fluid mw-75 p-5" src="images/icons/js.svg"></div> -->
          </div>
        </div>
      </div>

      <!-- <div class="unslate_co--section" id="testimonial-section">
        <div class="container">
          <div class="section-heading-wrap text-center mb-5">
            <h2 class="heading-h2 text-center divider"><span class="gsap-reveal">My Happy Clients</span></h2>
            <span class="gsap-reveal"><img src="images/divider.png" alt="divider" width="76"></span>
          </div>
        </div>

        <div class="owl-carousel testimonial-slider" data-aos="fade-up">
          <div>
            <div class="testimonial-v1">
              <div class="testimonial-inner-bg">
                <span class="quote">&ldquo;</span>
                <blockquote>
                  Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                  the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large
                  language ocean. A small river named Duden flows by their place and supplies it with the necessary
                  regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
                </blockquote>
              </div>

              <div class="testimonial-author-info">
                <img src="images/person_man_1.jpg">
                <h3>Eric Ingram</h3>
                <span class="d-block position">Product Designer @facebook</span>
              </div>

            </div>
          </div>
          <div>
            <div class="testimonial-v1">
              <div class="testimonial-inner-bg">
                <span class="quote">&ldquo;</span>
                <blockquote>
                  Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                  the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large
                  language ocean. A small river named Duden flows by their place and supplies it with the necessary
                  regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
                </blockquote>
              </div>

              <div class="testimonial-author-info">
                <img src="images/person_man_2.jpg">
                <h3>Ryan Mullins</h3>
                <span class="d-block position">Product Designer @Shopify</span>
              </div>

            </div>
          </div>
          <div>
            <div class="testimonial-v1">
              <div class="testimonial-inner-bg">
                <span class="quote">&ldquo;</span>
                <blockquote>
                  Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                  the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large
                  language ocean. A small river named Duden flows by their place and supplies it with the necessary
                  regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
                </blockquote>
              </div>

              <div class="testimonial-author-info">
                <img src="images/person_woman_1.jpg">
                <h3>Erica Miller</h3>
                <span class="d-block position">Product Designer @Twitter</span>
              </div>

            </div>
          </div>
        </div>

      </div> -->
      <!-- END testimonial -->

      <div class="unslate_co--section" id="journal-section">
        <div class="container">
          <div class="section-heading-wrap text-center mb-5">
            <h2 class="heading-h2 text-center divider"><span class="gsap-reveal">My Journal</span></h2>
            <span class="gsap-reveal"><img src="images/divider.png" alt="divider" width="76"></span>
          </div>


          <div class="row gutter-v4 align-items-stretch">
            <div class="col-sm-6 col-md-6 col-lg-8 blog-post-entry" data-aos="fade-up" data-aos-delay="0">

              <a href="https://www.linkedin.com/feed/update/urn:li:activity:7186812816207536128/?updateEntityUrn=urn%3Ali%3Afs_feedUpdate%3A%28V2%2Curn%3Ali%3Aactivity%3A7186812816207536128%29" target="_blank" class="grid-item blog-item w-100 h-100">
                <div class="overlay">
                  <div class="portfolio-item-content">
                    <h3><b>Portugal · Program for Promoting Activities in a Business Environment</b></h3>
                    <p class="post-meta">By Lucas Leal • 5 mins read</p>
                  </div>
                </div>
                <img src="images/post_1.jpg" class="lazyload" />
              </a>
            </div>
            
            <div class="col-sm-6 col-md-6 col-lg-4 blog-post-entry" data-aos="fade-up" data-aos-delay="100">
              <a href="https://lucasleall.medium.com/python-etl-pipelines-estrat%C3%A9gias-de-estrutura%C3%A7%C3%A3o-e-organiza%C3%A7%C3%A3o-atrav%C3%A9s-de-um-modelo-de-416b2edc7406" target="_blank" class="grid-item blog-item w-100 h-100">
                <div class="overlay">
                  <div class="portfolio-item-content">
                    <h3><b>Python ETL Pipelines: Structuring and Organizing Strategies Through a Component-Based
                      Development Model</b></h3>
                    <p class="post-meta">By Lucas Leal • 10 mins read</p>
                  </div>
                </div>
                <img src="https://miro.medium.com/1*RB1rxSK_TBmcC5D2PN30JA.png" class="lazyload" />
              </a>
            </div>
            
            <div class="col-sm-6 col-md-6 col-lg-4 blog-post-entry" data-aos="fade-up" data-aos-delay="100">
              <a href="https://lucasleall.medium.com/entre-o-campo-social-e-a-apatia-de-racioc%C3%ADnio-a-tecnologia-cria-protagonistas-fict%C3%ADcios-9f8fa6528aa4" target="_blank" class="grid-item blog-item w-100 h-100">
                <div class="overlay">
                  <div class="portfolio-item-content">
                    <h3><b>Entre o Campo Social e a Apatia de Raciocínio: a tecnologia e seus protagonistas fictícios</b></h3>
                    <p class="post-meta">By Lucas Leal • 5 mins read</p>
                  </div>
                </div>
                <img src="https://miro.medium.com/v2/resize:fit:720/format:webp/0*ERu66hWNjuKDCX2u" class="lazyload" />
              </a>
            </div>

          </div>

        </div>
      </div>
      <!-- END blog posts -->


      <div class="unslate_co--section" id="contact-section">
        <div class="container">
          <div class="section-heading-wrap text-center mb-5">
            <h2 class="heading-h2 text-center divider"><span class="gsap-reveal">Get In Touch</span></h2>
            <span class="gsap-reveal"><img src="images/divider.png" alt="divider" width="76"></span>
          </div>


          <div class="row justify-content-between">

            <!-- <div class="col-md-6">
              <form method="post" class="form-outline-style-v1" id="contactForm">
                <div class="form-group row mb-0">

                  <div class="col-lg-6 form-group gsap-reveal">
                    <label for="name">Name</label>
                    <input name="name" type="text" class="form-control" id="name">
                  </div>
                  <div class="col-lg-6 form-group gsap-reveal">
                    <label for="email">Email</label>
                    <input name="email" type="email" class="form-control" id="email">
                  </div>
                  <div class="col-lg-12 form-group gsap-reveal">
                    <label for="message">Write your message...</label>
                    <textarea name="message" id="message" cols="30" rows="7" class="form-control"></textarea>
                  </div>
                </div>
                <div class="form-group row gsap-reveal">
                  <div class="col-md-12 d-flex align-items-center">
                    <input type="submit" class="btn btn-outline-pill btn-custom-light mr-3" value="Send Message">
                    <span class="submitting"></span>
                  </div>
                </div>
              </form>
              <div id="form-message-warning" class="mt-4"></div>
              <div id="form-message-success">
                Your message was sent, thank you!
              </div> -->

          </div>

          <div class="col-md-4">
            <div class="contact-info-v1">
              <div class="gsap-reveal d-block">
                <span class="d-block contact-info-label">Email</span>
                <a href="#" class="contact-info-val">lucasomarandradeleal@gmail.com</a>
              </div>
              <div class="gsap-reveal d-block">
                <span class="d-block contact-info-label">Address</span>
                <address class="contact-info-val"> <!--273 South Riverview Rd. <br>--> Brazil, SP</address>
              </div>
              <!-- <div class="gsap-reveal d-block">
                  <span class="d-block contact-info-label">Phone</span>
                  <a href="#" class="contact-info-val">+12 345 6789 012</a>
                </div> -->
            </div>
          </div>

        </div>
      </div>
    </div>
  </div> <!-- END .unslate_co-site-inner -->

  <footer class="unslate_co--footer unslate_co--section">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-7">

          <div class="footer-site-logo"><a href="#">Lucas<span>.</span>Leal</a></div>

          <ul class="footer-site-social">
            <li>
              <a target="_blank" href="https://github.com/lucaslealll" class="align-items-bottom">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="20" fill="currentColor" class="bi bi-github"
                  viewBox="0 0 16 16">
                  <path
                    d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8" />
                </svg> GitHub
              </a>
            </li>
            <li>
              <a target="_blank" href="https://linkedin.com/in/lucas-leal-">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="20" fill="currentColor"
                  class="bi bi-linkedin" viewBox="0 0 16 16">
                  <path
                    d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z" />
                </svg> LinkedIn
              </a>
            </li>
          </ul>

          <p class="site-copyright">
            Copyright &copy;
            <script>document.write(new Date().getFullYear());</script>
            By Lucas Leal | This base template was made by <a href="https://colorlib.com" target="_blank">Colorlib</a>
            <!-- All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> -->
          </p>
        </div>
      </div>
    </div>
  </footer>


  </div>


  <!-- Loader -->
  <div id="unslate_co--overlayer"></div>
  <div class="site-loader-wrap">
    <div class="site-loader"></div>
  </div>

  <script src="js/scripts-dist.js"></script>
  <script src="js/main.js"></script>

</body>

</html>